#########################
# Gatling Configuration #
#########################

# This file contains all the settings configurable for Gatling with their default values

gatling {
  ssl {
    useOpenSsl = false                    # if OpenSSL should be used instead of JSSE (only the latter can be debugged with -Djava.net.debug=ssl)
    useOpenSslFinalizers = false         # if OpenSSL contexts should be freed with Finalizer or if using RefCounted is fine
    handshakeTimeout = 10000             # TLS handshake timeout in millis
    useInsecureTrustManager = true       # Use an insecure TrustManager that trusts all server certificates
    enabledProtocols = []             # Array of enabled protocols for HTTPS, if empty use Netty's defaults
    enabledCipherSuites = []          # Array of enabled cipher suites for HTTPS, if empty enable all available ciphers
    sessionCacheSize = 0              # SSLSession cache size, set to 0 to use JDK's default
    sessionTimeout = 0                # SSLSession timeout in seconds, set to 0 to use JDK's default (24h)
    enableSni = true                     # When set to true, enable Server Name indication (SNI)
    keyStore {
      type = ""      # Type of SSLContext's KeyManagers store
      file = ""      # Location of SSLContext's KeyManagers store
      password = ""  # Password for SSLContext's KeyManagers store
      algorithm = "" # Algorithm used SSLContext's KeyManagers store
    }
    trustStore {
      type = ""      # Type of SSLContext's TrustManagers store
      file = ""      # Location of SSLContext's TrustManagers store
      password = ""  # Password for SSLContext's TrustManagers store
      algorithm = "" # Algorithm used by SSLContext's TrustManagers store
    }
  }
  http {
    fetchedCssCacheMaxCapacity = 200          # Cache size for CSS parsed content, set to 0 to disable
    fetchedHtmlCacheMaxCapacity = 200         # Cache size for HTML parsed content, set to 0 to disable
    perUserCacheMaxCapacity = 200             # Per virtual user cache size, set to 0 to disable
    warmUpUrl = "https://gatling.io"          # The URL to use to warm-up the HTTP stack (blank means disabled)
    enableGA = true                           # Very light Google Analytics (Gatling and Java version), please support
    pooledConnectionIdleTimeout = 60000       # Timeout in millis for a connection to stay idle in the pool
    requestTimeout = 60000                    # Timeout in millis for performing an HTTP request
    enableHostnameVerification = false        # When set to true, enable hostname verification: SSLEngine.setHttpsEndpointIdentificationAlgorithm("HTTPS")
    dns {
      queryTimeout = 5000                     # Timeout in millis of each DNS query in millis
      maxQueriesPerResolve = 6                # Maximum allowed number of DNS queries for a given name resolution
    }
    ahc {
        enableSni = false                                    # When set to true, enable Server Name indication (SNI)
        enableHostnameVerification = false                  # When set to true, enable hostname verification: SSLEngine.setHttpsEndpointIdentificationAlgorithm("HTTPS")
        useOpenSsl = false
    }
  }
}