server.port=8080

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=95
spring.datasource.hikari.minimumIdle=2

## PostgreSQL
spring.datasource.url=jdbc:postgresql://dbpost:5432/chaptertime
spring.datasource.username=chaptertime
spring.datasource.password=chaptertime